<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fSz-Mj-5SZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--衣架-->
        <scene sceneID="fzs-Bg-XwE">
            <objects>
                <navigationController title="衣架" id="fSz-Mj-5SZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eUf-Lw-pZb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vep-Lv-m4W" kind="relationship" relationship="rootViewController" id="7wf-vF-v9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UII-V2-aAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1345" y="196"/>
        </scene>
        <!--衣架-->
        <scene sceneID="K03-en-Kg3">
            <objects>
                <tableViewController id="vep-Lv-m4W" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JYE-12-7o9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="129" id="mYN-86-jYD" customClass="HomeTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mYN-86-jYD" id="FDp-yc-7yQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IHl-0m-TEP" customClass="HomeCollectionView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="OZ5-ha-35b"/>
                                                <constraint firstAttribute="width" constant="375" id="PEn-pi-mkj"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="dIM-Lr-8vb">
                                                <size key="itemSize" width="120" height="120"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="3Sg-gE-WmE" customClass="CollectionViewCell">
                                                    <rect key="frame" x="0.0" y="4" width="120" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IHl-0m-TEP" firstAttribute="top" secondItem="FDp-yc-7yQ" secondAttribute="top" id="7m9-Lx-gG7"/>
                                        <constraint firstAttribute="bottom" secondItem="IHl-0m-TEP" secondAttribute="bottom" constant="0.5" id="87w-ex-yeG"/>
                                        <constraint firstItem="IHl-0m-TEP" firstAttribute="leading" secondItem="FDp-yc-7yQ" secondAttribute="leading" id="bPV-en-AzK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionViewW" destination="PEn-pi-mkj" id="bWV-vb-KIl"/>
                                    <outlet property="homeCollectionView" destination="IHl-0m-TEP" id="17j-2q-7QJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vep-Lv-m4W" id="hXi-Pr-mLP"/>
                            <outlet property="delegate" destination="vep-Lv-m4W" id="0xl-oe-sUc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="衣架" id="eho-1Q-gto">
                        <barButtonItem key="leftBarButtonItem" title="删除" id="lL6-SL-JkG">
                            <connections>
                                <action selector="handleAction:" destination="vep-Lv-m4W" id="ugI-bI-2xn"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="FPJ-vZ-HH9">
                                <connections>
                                    <segue destination="jd1-JA-hMR" kind="show" id="Jlb-h1-THa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="add" id="P4W-XS-1LZ">
                                <connections>
                                    <action selector="handleAction:" destination="vep-Lv-m4W" id="bmB-HL-F3Y"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="add" destination="P4W-XS-1LZ" id="key-CH-44e"/>
                        <outlet property="edit" destination="lL6-SL-JkG" id="Szd-ax-UQY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs3-6B-TMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.20000000000005" y="184.85757121439281"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Zc7-eZ-MgW">
            <objects>
                <viewController id="jd1-JA-hMR" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="meO-vg-1xo"/>
                        <viewControllerLayoutGuide type="bottom" id="Smw-gN-sX6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJ2-A3-lGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL8-Z2-2S1">
                                <rect key="frame" x="0.0" y="93" width="375" height="30"/>
                                <state key="normal" title="上传到服务器"/>
                                <connections>
                                    <action selector="handleAction:" destination="jd1-JA-hMR" eventType="touchUpInside" id="lpE-NJ-RMz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxw-WT-Zdk">
                                <rect key="frame" x="0.0" y="131" width="375" height="30"/>
                                <state key="normal" title="同步到本地"/>
                                <connections>
                                    <action selector="handleAction:" destination="jd1-JA-hMR" eventType="touchUpInside" id="JGx-vb-t4F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p70-aC-oeq">
                                <rect key="frame" x="0.0" y="169" width="375" height="30"/>
                                <state key="normal" title="配置服务器"/>
                                <connections>
                                    <action selector="handleAction:" destination="jd1-JA-hMR" eventType="touchUpInside" id="L87-lc-G6t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8j-hQ-vK2">
                                <rect key="frame" x="0.0" y="207" width="375" height="30"/>
                                <state key="normal" title="清除垃圾"/>
                                <connections>
                                    <action selector="handleAction:" destination="jd1-JA-hMR" eventType="touchUpInside" id="fbe-7R-MMZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e8j-hQ-vK2" secondAttribute="trailing" id="7Fr-FC-KWm"/>
                            <constraint firstItem="zxw-WT-Zdk" firstAttribute="top" secondItem="XL8-Z2-2S1" secondAttribute="bottom" constant="8" id="7mx-9c-WS2"/>
                            <constraint firstItem="XL8-Z2-2S1" firstAttribute="top" secondItem="meO-vg-1xo" secondAttribute="bottom" constant="29" id="9hh-XZ-HAV"/>
                            <constraint firstItem="XL8-Z2-2S1" firstAttribute="leading" secondItem="qJ2-A3-lGb" secondAttribute="leading" id="Fve-GL-dfH"/>
                            <constraint firstAttribute="trailing" secondItem="p70-aC-oeq" secondAttribute="trailing" id="GKQ-cy-9bx"/>
                            <constraint firstAttribute="trailing" secondItem="zxw-WT-Zdk" secondAttribute="trailing" id="II6-FU-yog"/>
                            <constraint firstItem="p70-aC-oeq" firstAttribute="leading" secondItem="qJ2-A3-lGb" secondAttribute="leading" id="NVJ-Db-aNQ"/>
                            <constraint firstItem="e8j-hQ-vK2" firstAttribute="leading" secondItem="qJ2-A3-lGb" secondAttribute="leading" id="ckQ-vH-Ktu"/>
                            <constraint firstItem="e8j-hQ-vK2" firstAttribute="top" secondItem="p70-aC-oeq" secondAttribute="bottom" constant="8" id="knx-8E-WTp"/>
                            <constraint firstItem="zxw-WT-Zdk" firstAttribute="leading" secondItem="qJ2-A3-lGb" secondAttribute="leading" id="tAn-Rs-xgV"/>
                            <constraint firstAttribute="trailing" secondItem="XL8-Z2-2S1" secondAttribute="trailing" id="uD7-j3-mKE"/>
                            <constraint firstItem="p70-aC-oeq" firstAttribute="top" secondItem="zxw-WT-Zdk" secondAttribute="bottom" constant="8" id="v0h-Ww-9QO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clear" destination="e8j-hQ-vK2" id="cmz-ts-USo"/>
                        <outlet property="local" destination="zxw-WT-Zdk" id="ebY-od-sCr"/>
                        <outlet property="setting" destination="p70-aC-oeq" id="xYI-az-fxy"/>
                        <outlet property="upload" destination="XL8-Z2-2S1" id="a7b-xo-0hD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfE-iy-xau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="184.85757121439281"/>
        </scene>
    </scenes>
</document>
